<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge of Limits </title>
    <link rel="stylesheet" href="../css/styles1.css">
    <link rel="shortcut icon" href="../icon/buddha.ico" type="image/x-icon">
</head>
<body>
    <span class="t1">[ I dont want to write this but I will have to write else many of the people will not even consider the things written in this page <br> be mindful and don't make your mind restless for any goal. </br> If you become mindful then the restlessness will go away, which is essential for your progress ]</br></br>Outcome : Achieving two thoughts per second for 30 minutes i.e. around 3500 thoughts every 30 min</span>
   <a href="https://chatgpt.com/share/67db34a6-7d40-8007-a9da-c6ceb34970a7">Mindfulness -Chat GPT</a> </br>The only thing you need is mindfulness – if mindful you will never take any wrong step[ anything which reduces the capability of the brain from its current state ] and every activity of mind will reveal something to you and one day the whole life will be revealed to you – when a mindful person interacts with the world the more interaction he does the more activity of the mind he observes and gains more understanding about the mind and life – everything that is written below can be developed from mindfulness  
</br></br>
<a href="https://github.com/AdityaVikramSingh-O/AdityaVikramSingh-O.github.io/blob/main/Word%20File/mind%20webpage.docx">Updated word file version of this site </a></br>
    <span class="s1p"><span class="s1">Step 1: mind becomes a pure processor—handling information without bias </span></span>
<span class="n" >
</br>

    Our sense of self influences our thoughts Restricts it from being a valuable resource rather than a thing just to satisfy your self [you act for the experience that you are linked to ]<br>
    
    But what about thinking about topic in which our sense of self will not interfere –like math or science – it will get attached to the process of thinking [ if you are able to think easily sense of achievement may arise  or making the mind confused and tired when solving an unclear problem ] , there is extra processing as it has to be processed by the self –the information goes to the self the self analyzes, feels then imagines and influences what it will like next + leaving an impression on the mind of the experience which makes it very slow  
    
    Not needing extra processing makes the mind less tired  
    
     </span>
     <a href="https://chatgpt.com/share/67db2de8-0d4c-8007-8d9a-14d391ebfc7b">[1]Chat GPT</a></br>
    </br>
    <span class="s1p"><span class="s1"> How to achieve ? </span></span>
    </br>
    <span class="n"> Observe the impermanence of different characteristics of mind –the way you speak , personality that you have , emotion[feeling bad on criticism, having pride in achievement etc], tendencies[ killing, stealing, sexual misconduct, lying, intoxication ], desire, thoughts etc. 
    
    Try to achieve the first jhana[ a buddhist practice ] </span><br><br><br>
    <p>&nbsp;</p>
    <p>What is self?</p>
    <p>Self is made of memory of experience that is temporary like other memory which we remember which can change &ndash; this memory takes part in every process thinking, just sitting, not thinking ,just feeling , not doing anything this memory takes part &ndash; from day we are born automatically every second we act through it until and unless we deliberately put our mind on it and detach &ndash; this detachment is not like erasing the memory and then you dont experience and detach rather the detachment can be temporary when the memory of your past experiences don't take part in any mental process &ndash; if you remain detached from that memory of experience for long time then eventually it fades like any other memory &ndash; memory of experience[also known as karmic memory in yogic texts] is formed only when you attach yourself to that&nbsp;&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Process of detachement</p>
    <p>Attention (<strong>manasikāra</strong>) is a mental faculty that <strong>operates independently of the sense of self</strong>. It directs awareness to phenomena, but it does not inherently create an "I" or "mine."&nbsp;</p>
    <p>In this attention just be aware of the mental process of the mind like a mind visualizes or solve a math problem and the information is shown just be aware of the mental process so that you can see this information. Feeling and emotions arises just see it don&rsquo;t grasp it or be emersed into it</p>
    <p>"In the seen, let there be only the seen.&nbsp;<br /> In the heard, only the heard.&nbsp;<br /> In the sensed, only the sensed.&nbsp;<br /> In the known, only the known.&nbsp;<br /> When for you there is no &lsquo;you&rsquo; in connection with that,&nbsp;<br /> Then you will not be &lsquo;in that.&rsquo;&nbsp;<br /> When you are not &lsquo;in that,&rsquo;&nbsp;<br /> You will not be &lsquo;here&rsquo; or &lsquo;beyond&rsquo; or &lsquo;in between.&rsquo;&nbsp;<br /> Just this is the end of suffering."&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Practice 1 : remain in attention</p>
    <p>In that atttention there is awareness of thoughts and the mood emotion and how it changes.</p>
    <p>The mind may get attached let it get attached &ndash; the sense of self will be there on seeinf a thing anger may arise let the anger rise -but be aware that you are angry and at what moment you got angry</p>
    <p>In this attention every process is registered in the short term memory and you know the gross activities going on in the mind</p>
    <p>But not be flown by experiences by which you loose that awareness and sense of chagnes taking place in mind</p>
    <p>Practice 2 : reduce effort to remain in attention</p>
    <p>Practice 3 : remain in attention and removal of experience of any effort -remove sense of restlessness and remain calm</p>
    <p>Practice 4 : remain in attention, efforless &ndash; don&rsquo;t grasp any experience or emotion that arises just observe it let it fade &ndash; obserever that does not feels or experience just observes &ndash; don&rsquo;t have experience laden thoughts &ndash; be an observer not an experiencer &ndash; this will make your mind free</p>
    <p>What can you observe in mind except thoughts and experience &ndash; if the mind does only this then it will feel very restful as the work is very easy</p>
    <p>Practice 5: effortless attention + ungrasping &ndash; unwavering + not drawn to experience&nbsp; + looking at a black dot</p>
    <p>Practice 5.1: effortless attention + ungrasping &ndash; unwavering + not drawn to experience&nbsp; + reading book</p>
    <p>Practice 6 : tratak on the attention to make it unwavering and not drawn to experience just observation &ndash; through out the day&nbsp;&nbsp; &nbsp;</p>
    <p>Practice 7 : let the tratak be effortless and automatic through out the day</p>
    <p>Practice 8 : there is no observer or watcher that is aware of thought and experience&mdash;awareness and action are one.</p>
    <p>&nbsp;</p>
    <table style="height: 400px;" width="1100">
    <tbody>
    <tr style="height:30px; margin: 0;">
    <td style="height:30px; width: 812px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.25px;">
    <p>1</p>
    </td>
    <td style="width: 22.25px;">
    <p>2</p>
    </td>
    <td style="width: 22.25px;">
    <p>3</p>
    </td>
    <td style="width: 22.25px;">
    <p>4</p>
    </td>
    <td style="width: 22.25px;">
    <p>5</p>
    </td>
    <td style="width: 22.25px;">
    <p>6</p>
    </td>
    <td style="width: 22.25px;">
    <p>7</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Not flown away in experience that you loose the awareness of your thoughts emotion and experience</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Cessation of Bad action&nbsp;</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Mindful action by the good virtues of the mind</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Cessation of Meaningless action &ndash; like thinking about oneself &ndash; dreaming about what or how great he can be&nbsp;</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Not Clinging or grasping experience</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Not Froming memory of experience that is adding to the self</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Mind becomes restful and free while not thinking or interacting with the world</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Mind becomes restful and free throughout the day and while thinking</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Not drawn in experience while doing everyday work and thinking</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>Y</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Capable of achieveing the first jhana</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>The mind works automatically knowing the best action</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td style="width: 800px;">
    <p>Equanimity</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>X</p>
    </td>
    <td style="width: 22.25px;">
    <p>&nbsp;</p>
    </td>
    <td style="width: 22.4125px;">
    <p>&nbsp;</p>
    </td>
    </tr>
    </tbody>
    </table>
    <p>&nbsp; &nbsp; &nbsp;</p>
</body>
</html>